# Use a lightweight Python base image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy only the trackers source code and pyproject.toml
COPY ./usher /app/usher
COPY ./pyproject.toml /app

# Install only the trackers dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir '.[trackers]'

# Set the default command to run the trackers client
CMD ["python", "-m", "usher.front.trackers", "--server-url", "http://localhost:8000"]
